{
	"packageManager": "yarn@4.1.1",
	"workspaces": [
		"apigw",
		"frontend"
	],
	"scripts": {
		"frontend:dev": "yarn workspace frontend dev",
		"frontend:start": "yarn workspace frontend start",
		"start": "scripts/start",
		"check:lint": "yarn workspaces foreach --all run check:lint",
		"check:types": "yarn workspaces foreach --all run check:types",
		"check:all": "yarn workspaces foreach --all run check:all"
	},
	"devDependencies": {
		"concurrently": "^8.2.2"
	}
}
